<!DOCTYPE HTML5>
<html>
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" href="./favicon.png" type="image/x-icon" />
        <title>文字游戏</title>
        <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css">
        <style>
            html {
                background-color: #191c1f;
                text-align: center;
            }
            li {
              color: #000000;
            }
            * {
                color: rgb(255,255,255);
                font-family: system normal !important;
            }
            *::-webkit-scrollbar {
              width : 10px;
              height: 1px;
            }
            *::-webkit-scrollbar-thumb {
              border-radius   : 10px;
              background-color: skyblue;
              background-image: -webkit-linear-gradient(45deg,rgba(255, 255, 255, 0.2) 25%,transparent 25%,transparent 50%,rgba(255, 255, 255, 0.2) 50%,rgba(255, 255, 255, 0.2) 75%,transparent 75%,transparent);
            }
            *::-webkit-scrollbar-track {
              box-shadow   : inset 0 0 5px rgba(0, 0, 0, 0.2);
              background   : #ededed;
              border-radius: 10px;
            }
        </style>
    </head>
    <body style="background: transparent;display:none;">
        <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
        <script type="text/javascript" src="./javascripts/loads.js"/></script>
        <script src="./javascripts/cocomessage.js"></script> 
    </body>
</html>